;;; Automatically generated by ‘recentf’ on Sun Nov 13 00:21:42 2016.

(setq recentf-list
      '(
        "/home/simplex/.spacemacs"
        "/home/simplex/.emacs.d/core/basic.el"
        "/home/simplex/.emacs.d-spacemacs/layers/+lang/python/config.el"
        "/home/simplex/.emacs.d-spacemacs/layers/+lang/python/funcs.el"
        "/home/simplex/.emacs.d-spacemacs/layers/+lang/python/packages.el"
        "/home/simplex/.emacs.d/init.el"
        "/home/simplex/.emacs.d/core/el-get-init-files/init-flycheck.el"
        "/home/simplex/.emacs.d/core/appearance-setup.el"
        "/home/simplex/.emacs.d-spacemacs/init.el"
        "/home/simplex/.emacs.d/el-get/el-get/recipes/company-web.rcp"
        "/home/simplex/.emacs.d/el-get/el-get/recipes/company-mode.rcp"
        "/home/simplex/.emacs.d/core/el-get-user-recipes/pos-tip.rcp"
        "/home/simplex/.emacs.d/core/el-get-user-recipes/async.rcp"
        "/home/simplex/.emacs.d/el-get/.loaddefs.el"
        "/home/simplex/.emacs.d/el-get/el-get/el-get.el"
        "/home/simplex/.emacs.d/elpa/multi-term-20160619.233/multi-term.el"
        "/home/simplex/.emacs.d/core/el-get-init-files/init-multi-term.el"
        "/home/simplex/.emacs.d/elpa/elpy-20161028.215/elpy-autoloads.el"
        "/home/simplex/zzsweet/src/doc/mail.txt"
        "/home/simplex/zzsweet/src/cjsc/python/kpca-svr/3rd_model/stock_predict.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
