;;; Automatically generated by ‘recentf’ on Sun Oct 16 11:15:43 2016.

(setq recentf-list
      '(
        "/home/simplex/zzsweet/src/tex/cv/it.tex"
        "/home/simplex/.emacs.d/core/el-get-init-files/init-elpy.el"
        "/home/simplex/zzsweet/src/cjsc/python/kpca-svr/3rd_model/stock_predict.py"
        "/home/simplex/.emacs.d/init.el"
        "/home/simplex/.emacs.d/core/appearance-setup.el"
        "/etc/bash/.bash_profile"
        "/etc/zsh/zprofile"
        "/etc/bash/.bashrc"
        "/etc/bash.bashrc"
        "/home/simplex/.xprofile"
        "/home/simplex/.profile"
        "/home/simplex/.zshrc"
        "/home/simplex/.bashrc"
        "/home/simplex/.emacs.d/core/tex-setup.el"
        "/home/simplex/.latexmkrc"
        "/home/simplex/.emacs.d/elpa/elpy-20161008.910/elpy.el"
        "/home/simplex/.emacs.d/core/el-get-init-files/init-flycheck.el"
        "/home/simplex/.emacs.d/core/basic.el"
        "/home/simplex/.emacs.d/core/math-setup.el"
        "/home/simplex/.emacs.d/core/el-get-init-files/init-ein.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
